NODE_ENV= development
PORT=3000

DATABASE_URI=mongodb+srv://node-starter-user:<PASSWORD>@node-starter-cluster.frsvu94.mongodb.net/node-starter-db?retryWrites=true&w=majority
DB_USER_PASSWORD=7CJLSsxTgB05mrPA